<!DOCTYPE html>
<html>
<head>
	<title>Credit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
        <div class="box">
            <h1>Terima Kasih Telah Bermain!</h1>
		    <p>Terima kasih telah bermain quiz sejarah Indonesia. Semoga Anda dapat lebih mengenal sejarah Indonesia dan menghargai perjuangan para pahlawan.</p>
		    <p>Acara lomba 17 Agustusan juga merupakan momen penting untuk memperingati hari kemerdekaan Indonesia. Mari kita jaga semangat perjuangan para pahlawan dengan merayakan kemerdekaan Indonesia setiap tahunnya.</p>
		    <ul>
                <p>Untuk informasi lebih lanjut, silakan hubungi kami melalui:</p>
                <ul>
                  <li><a href="mailto:arvin.fawwaz@gmail.com"><i class="fa fa-envelope"></i> Email</a></li>
                  <li><a href="https://www.instagram.com/_4.rvin_/"><i class="fa fa-instagram"></i> Instagram</a></li>
                </ul>
        </div>
	</div>
</body>
</html>