<form method="post" action="save_quiz.php">
	<div class="container">
	  <h1>Quiz Sejarah Indonesia</h1>
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <div class="quiz-box">
		<p id="question"></p>
		<ul>
		  <li><input type="radio" name="answer" id="answer1"><label for="answer1" id="label1"></label></li>
		  <li><input type="radio" name="answer" id="answer2"><label for="answer2" id="label2"></label></li>
		  <li><input type="radio" name="answer" id="answer3"><label for="answer3" id="label3"></label></li>
		  <li><input type="radio" name="answer" id="answer4"><label for="answer4" id="label4"></label></li>
		</ul>
		<button onclick="checkAnswer()">Submit</button>
	  </div>
	  <p class="score">Score: <span id="score">0</span></p>
	 </div>
    </div>
	<form method="post" action="save_quiz.php">
		<!-- Isi form quiz -->
		<button type="submit" name="save">Simpan</button>
	  </form>
  </div/
</form>
  
  <script src="script.js"></script>