body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-image: url('kemerdekaan.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
    margin-top: 0;
    color: #dc3545;
  }
  
  .quiz-box {
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }
  
  li {
    margin: 10px 0;
  }
  
  label {
    margin-left: 10px;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  .score {
    text-align: center;
    margin-top: 0;
    font-weight: bold;
  }
  