<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="menu-icon" onclick="toggleMenu()">
				<div class="menu-line"></div>
				<div class="menu-line"></div>
				<div class="menu-line"></div>
			</div>
			<h1>Dashboard</h1>
		</div>
		<div class="sidebar" id="sidebar">
			<ul>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
				<li><a href="#">Menu 4</a></li>
			</ul>
		</div>
		<div class="main">
			<!-- Konten dashboard -->
		</div>
		<div class="footer">
			<p>&copy; 2023 Dashboard</p>
		</div>
	</div>
</body>
</html>
