body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.header {
	background-color: #333;
	color: white;
	padding: 20px;
	display: flex;
	align-items: center;
}

.menu-icon {
	width: 30px;
	height: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
}

.menu-line {
	width: 100%;
	height: 4px;
	background-color: white;
}

.sidebar {
	background-color: #333;
	color: white;
	padding: 20px;
	width: 200px;
	height: 100vh;
	position: fixed;
	top: 0;
	left: -200px;
	transition: left 0.3s ease;
}

.sidebar ul {
	list-style-type: none;
	padding: 0;
}

.sidebar li {
	margin-bottom: 10px;
}

.sidebar a {
	color: white;
	text-decoration: none;
}

.main {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin-left: 200px;
}

.footer {
	background-color: #333;
	color: white;
	padding: 10px;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}
